<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Effecto</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class='countdown'>
    <p id='date-time'></p>
</div>
<div class='pizza'>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
    <div class='slice'></div>
</div>

</body>
</html>
<script>
    const currentDate = new Date();
    const effectoDay = new Date('29 March 2022 20:20:00');

    if (currentDate.getFullYear() === effectoDay.getFullYear() &&
        currentDate.getMonth() === effectoDay.getMonth() &&
        currentDate.getDate() === effectoDay.getDate()) {
        document.getElementById('date-time').innerHTML = "Today is Effecto Day!!!";
    } else {
        document.getElementById('date-time').innerHTML = "Next Effecto Day will be on "
            + effectoDay.toDateString() + " at " + effectoDay.getHours() + ":" +
            (effectoDay.getMinutes() < 10 ? '0' : '') + effectoDay.getMinutes();
    }

</script>
